# kmp-blogsite

./: Architecture.md  README.md
KMP Blogsite/: build.gradle.kts  settings.gradle.kts
KMP Blogsite/androidApp/: build.gradle.kts
KMP Blogsite/androidApp/src/main/: AndroidManifest.xml
KMP Blogsite/androidApp/src/main/kotlin/com/mikewilcome/kmpblogsite/: MainActivity.kt
KMP Blogsite/androidApp/src/main/res/values/: strings.xml
KMP Blogsite/composeApp/: build.gradle.kts
KMP Blogsite/composeApp/src/androidMain/kotlin/com/mikewilcome/kmpblogsite/: Platform.android.kt
KMP Blogsite/composeApp/src/androidMain/kotlin/com/mikewilcome/kmpblogsite/core/platform/: Platform.android.kt
KMP Blogsite/composeApp/src/commonMain/kotlin/com/mikewilcome/kmpblogsite/: App.kt  Greeting.kt  Platform.kt
KMP Blogsite/composeApp/src/commonMain/kotlin/com/mikewilcome/kmpblogsite/core/navigation/: NavGraph.kt  Route.kt  Router.kt
KMP Blogsite/composeApp/src/commonMain/kotlin/com/mikewilcome/kmpblogsite/core/platform/: Platform.kt
KMP Blogsite/composeApp/src/commonMain/kotlin/com/mikewilcome/kmpblogsite/core/presentation/: AppShell.kt  PlaceholderScreen.kt
KMP Blogsite/composeApp/src/commonTest/kotlin/com/mikewilcome/kmpblogsite/: ComposeAppCommonTest.kt
KMP Blogsite/composeApp/src/iosMain/kotlin/com/mikewilcome/kmpblogsite/: MainViewController.kt  Platform.ios.kt
KMP Blogsite/composeApp/src/iosMain/kotlin/com/mikewilcome/kmpblogsite/core/platform/: Platform.ios.kt
KMP Blogsite/composeApp/src/jsMain/kotlin/com/mikewilcome/kmpblogsite/: Platform.js.kt
KMP Blogsite/composeApp/src/jsMain/kotlin/com/mikewilcome/kmpblogsite/core/platform/: Platform.js.kt
KMP Blogsite/composeApp/src/wasmJsMain/kotlin/com/mikewilcome/kmpblogsite/: Platform.wasmJs.kt
KMP Blogsite/composeApp/src/webMain/kotlin/com/mikewilcome/kmpblogsite/: main.kt
KMP Blogsite/composeApp/src/webMain/resources/: index.html
KMP Blogsite/gradle/: libs.versions.toml
KMP Blogsite/iosApp/Configuration/: Config.xcconfig
KMP Blogsite/iosApp/iosApp.xcodeproj/: project.pbxproj
angular/: README.md  package-lock.json  package.json  tsconfig.app.json
angular/src/app/: app.html  app.scss  app.ts
kmp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kmp/androidApp/: build.gradle.kts
kmp/androidApp/src/main/: AndroidManifest.xml
kmp/androidApp/src/main/kotlin/com/mikewilcome/kmp/android/: MainActivity.kt
kmp/composeApp/: build.gradle.kts
kmp/composeApp/src/androidMain/kotlin/com/mikewilcome/kmp/: App.kt  MainActivity.kt
kmp/gradle/: libs.versions.toml
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/shared-logic/: build.gradle.kts
kmp/shared-logic/src/commonMain/kotlin/com/mikewilcome/kmp/: SharedApi.kt
kmp/shared-logic/src/commonMain/kotlin/com/mikewilcome/kmp/content/: ContentCatalog.kt  ContentModels.kt
kmp/shared-ui/: build.gradle.kts
kmp/shared-ui/src/commonMain/kotlin/com/mikewilcome/kmp/sharedui/: App.kt  Landing.kt
(+6 files in other folders)
